{
  "name": "server-cv-templates",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/server/cv-templates/src",
  "projectType": "library",
  "tags": ["scope:api", "type:lib", "layer:server"],
  "targets": {}
}
